# social-network-api

./: pom.xml
src/main/java/com/speakout/speakoutapi/: SpeakOutApiApplication.java
src/main/java/com/speakout/speakoutapi/base_entity/: BaseEntity.java  BaseItem.java  DateMapper.java
src/main/java/com/speakout/speakoutapi/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentNotFoundException.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/speakout/speakoutapi/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/speakout/speakoutapi/post/: Post.java  PostController.java  PostDto.java  PostMapper.java  PostNotFoundException.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/speakout/speakoutapi/role/: Role.java  RoleEnum.java  RoleRepository.java
src/main/java/com/speakout/speakoutapi/security/: JSONWebTokenFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/speakout/speakoutapi/security/jwt/: JSONWebTokenFilter.java  JWTAuthorizationFilter.java
src/main/java/com/speakout/speakoutapi/user/: ApplicationUser.java  ApplicationUserRepository.java  Role.java  RoleEnum.java  RoleRepository.java  User.java  UserController.java  UserDuplicateException.java  UserNotFoundException.java  UserService.java
src/main/java/com/speakout/speakoutapi/user_role/: Role.java  RoleEnum.java  RoleRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/speakout/speakoutapi/: SpeakOutApiApplicationTests.java
src/test/java/com/speakout/speakoutapi/comment/: CommentControllerTest.java  CommentServiceImplTest.java
src/test/java/com/speakout/speakoutapi/customer/: CustomerControllerTest.java  CustomerServiceImplTest.java
src/test/java/com/speakout/speakoutapi/post/: PostControllerTest.java  PostServiceImplTest.java
